// See: https://biomejs.dev/guides/configure-biome/
{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.json", "**/*.jsonc", "!**/node_modules", "!target"],
  },
  "formatter": {
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 120,
    "formatWithErrors": true,
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
    },
    "formatter": {
      "enabled": true,
      "trailingCommas": "none",
    },
  },
}
